spring.datasource.url=jdbc:hsqldb:file:logdb;shutdown=true;hsqldb.write_delay=false;
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update
log.event.timestamp.threshold=4